apiVersion: apps/v1
kind: Deployment
metadata: 
  name: sharefolio-ui
spec:
  selector:
    matchLabels:
      app: sharefolio-ui
  template:
    metadata:
      labels:
        app: sharefolio-ui
    spec:
      containers:
      - name: sharefolio-ui
        image: sharefolio-ui
        ports:
          - containerPort: 3000